{
    "name":"pyro",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/Adrenalinators/TXTLeechBot",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "27498866",
            "value":"27498866"
        },
        "API_HASH":{
            "description":"96fbb6ad2e11ab04e83ca09ef3f42455",
		    "value":"96fbb6ad2e11ab04e83ca09ef3f42455"
        },
        "BOT_TOKEN":{
            "description":"7055374830:AAGwywLzX86tLB6V4BMPgpTv7h0iFYrEw54",
            "value":"7055374830:AAGwywLzX86tLB6V4BMPgpTv7h0iFYrEw54"
        },
        "AUTH_USERS":{
            "description":"6488911325",
            "value":"6488911325"
        }
    }
}
